<!DOCTYPE html>
<html lang="id" class="box-border scroll-smooth">

<head>
    <title>Bandung Tailwind</title>
    <link rel="stylesheet" href="src/output.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<Header>
    <center><a href="http://Youtube.com"><img src="src/img/download.png"></a>
        <p>SMK Madinatul Qur'an Kab.Bogor-Jonggol</p>
    </center>
</Header>


<body class="m-0 p-0">
    <header class="inline">
        <div id="jumbotron" class=" flex justify-center items-center flex-col text-white bg-orange-400 py-1">
            <h1 class="font-bold text-4xl p-8 text-[40px]">Bandung</h1>
            <div class="">
                <h1 class="md:text-xl text-xl text-center  ">Kota metropolitan terbesar di Provinsi Jawa Barat,
                    sekaligus menjadi ibu kota provinsi tersebut.</h1>
            </div>
        </div>
        <div id="navbar">
            <nav
                class="md:p-[20px] p-[5px] bg-orange-300 text-white sticky top-0 text-lg flex flex-row justify-between">
                <ul class="flex gap-8 ps-[62px] font-sans text-[13px] text-center">
                    <li><a href="#Sejarah" class="hover:font-bold">Sejarah</a></li>
                    <li><a href="#Geografis" class="hover:font-bold">Geografis</a></li>
                    <li><a href="#Wisata" class="hover:font-bold">Wisata</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="flex flex-col md:flex-row md:p-[10px] gap-[1.5rem]">
        <div id="content" class="flex flex-1 flex-col gap-[2rem]">
            <Article class="shadow-2xl px-5 py-10 rounded-xl" data-aos="zoom-in" data-aos-duration="1000">
                <section class="flex flex-col gap-[20px]">
                    <h2 lang="id" ; id="Sejarah" class="text-[24px] font-bold text-normal text-orange-300">Sejarah</h2>
                    <img src="src/img/history.jpg" alt="Gambar Sejarah"
                        class="w-[100%] max-h-72 object-cover object-center ">
                    <p lang="id" class="text-[16px]">Berdasarkan filosofi Sunda, kata Bandung juga berasal dari kalimat
                        Nga-Bandung-an Banda
                        Indung,
                        yang
                        merupakan kalimat sakral dan luhur karena mengandung nilai ajaran Sunda. Nga-Bandung-an artinya
                        menyaksikan atau
                        bersaksi. Banda adalah segala sesuatu yang berada di alam hidup yaitu di bumi dan atmosfer, baik
                        makhluk
                        hidup
                        maupun benda mati. Sinonim dari banda adalah harta. Indung berarti Ibu atau Bumi, disebut juga
                        sebagai
                        Ibu
                        Pertiwi tempat Banda berada.</p>
                    <p class="text-[16px]">Berdasarkan filosofi Sunda, kata Bandung juga berasal dari kalimat
                        Nga-Bandung-an Banda Indung,
                        yang
                        merupakan
                        kalimat sakral dan luhur karena mengandung nilai ajaran Sunda. Nga-Bandung-an artinya
                        menyaksikan atau
                        bersaksi.
                        Banda adalah segala sesuatu yang berada di alam hidup yaitu di bumi dan atmosfer, baik makhluk
                        hidup
                        maupun
                        benda
                        mati. Sinonim dari banda adalah harta. Indung berarti Ibu atau Bumi, disebut juga sebagai Ibu
                        Pertiwi
                        tempat
                        Banda
                        berada.</p>
                </section>
            </Article>
            <article class="shadow-2xl px-5 py-10 rounded-xl" data-aos="zoom-in" data-aos-duration="1000">
                <section class="flex flex-col gap-[20px]">
                    <h2 lang="id" ; id="Geografis" class="text-[24px] font-bold text-normal text-orange-300">Geografis</h2>
                    <img src="src/img/geografis.jpg" alt="Gambar Geografis"
                        class="w-[100%] max-h-72 object-cover object-center">
                    <p lang="id" class="text-[16px]"> Bandung dikelilingi oleh pegunungan, sehingga bentuk morfologi
                        wilayahnya bagaikan
                        sebuah
                        mangkok
                        raksasa,
                        secara geografis kota ini terletak di tengah-tengah provinsi Jawa Barat, serta berada pada
                        ketinggian
                        ±768 m di
                        atas permukaan laut, dengan titik tertinggi di berada di sebelah utara dengan ketinggian 1.050
                        meter di
                        atas
                        permukaan laut dan sebelah selatan merupakan kawasan rendah dengan ketinggian 675 meter di atas
                        permukaan laut.
                    </p>
                    <p lang="id" class="text-[16px]">Bandung dialiri dua sungai utama, yaitu Sungai Cikapundung dan
                        Sungai Citarum beserta
                        anak-anak
                        sungainya
                        yang
                        pada umumnya mengalir ke arah selatan dan bertemu di Sungai Citarum. Dengan kondisi yang
                        demikian,
                        Bandung
                        selatan
                        sangat rentan terhadap masalah banjir terutama pada musim hujan.
                    </p>
                </section>
            </article>
            <article class="shadow-2xl px-5 py-10 rounded-xl" data-aos="zoom-in" data-aos-duration="1000">
                <section class="flex flex-col gap-[24px]">
                    <h2 lang="id" ; id="Wisata" class="text-[24px] font-bold text-normal text-orange-300">Wisata</h2>
                    <p lang="id" class="text-[16px]">Sejak dibukanya Jalan Tol Cipularang, kota Bandung telah menjadi
                        tujuan utama dalam
                        menikmati
                        liburan
                        akhir pekan
                        terutama dari masyarakat yang berasal dari Jakarta sekitarnya. Selain menjadi kota wisata
                        belanja, kota
                        Bandung
                        juga dikenal dengan sejumlah besar bangunan lama berarsitektur peninggalan Belanda.

                    </p>
                </section>
                <section class="flex flex-col gap-[20px]  pt-[22px]">
                    <h3 lang="id" ; id="Farm House Lembang" class="text-[20px] font-bold text-normal text-orange-300">Farm House
                        Lembang</h3>
                    <img src="src/img/farm-house.jpg" ; alt="Gambar farm-house" ;
                        class="w-[100%] max-h-72 object-cover object-center">
                    <p lang="id" class="text-[16px]">Berada di jalur utama Bandung-Lembang, Farm House menjadi objek
                        wisata yang tidak
                        pernah sepi
                        pengunjung. Selain
                        karena letaknya strategis, kawasan ini juga menghadirkan nuansa wisata khas Eropa. Semua itu
                        diterapkan
                        dalam
                        bentuk spot swafoto Instagramable.
                    </p>
                </section>
                <section class="flex flex-col gap-[20px] pt-[22px]">
                    <h3 lang="id" ; id="Observatorium Bosscha" class="text-[20px] font-bold text-normal text-orange-300">
                        Observatorium Bosscha</h3>
                    <img src="src/img/bosscha.jpg" alt="Gambar Laboratorium"
                        class="w-[100%] max-h-72 object-cover object-center">
                    <p lang="id" class="text-[16px]">Memiliki beberapa teleskop, antara lain, Refraktor Ganda Zeiss,
                        Schmidt Bimasakti,
                        Refraktor
                        Bamberg,
                        Cassegrain
                        GOTO, dan Teleskop Surya. Refraktor Ganda Zeiss adalah jenis teleskop terbesar untuk meneropong
                        bintang.
                        Benda
                        ini diletakkan pada atap kubah sehingga saat teropong digunakan, atap tersebut harus dibuka.
                        Observatorium
                        Bosscha boleh dikunjungi oleh siapa pun, tanpa tiket. Namun, bagi yang ingin menggunakan
                        teleskop Zeiss,
                        wajib
                        mendaftarkan diri. Untuk instansi atau lembaga pendidikan, diberikan jadwal hari Selasa sampai
                        Jumat.
                        Sementara
                        itu, kunjungan individu dibuka setiap hari Sabtu.</p>
                </section>
            </article>
        </div>
        <aside class="flex-1">
            <article class="shadow-2xl px-5 py-10 rounded-xl flex flex-col gap-5">
                <!-- <h2>Kota Bandung</h2>
                <p>Kota paris van Java</p> -->
                <header class="flex flex-col items-center gap-3">
                    <h2 class="text-[24px] font-semibold text-normal">Kota Bandung</h2>
                    <p>Kota Kembang Paris van Java</p>
                    <figure>
                        <img src="src/img/bandung-badge.png" alt="Gemah Ripah Wibawa Mukti" class="w-[200px]">
                    </figure>
                    <figcaption>Lambang</figcaption>
                </header>

                <section class="flex flex-col gap-4 items-start">
                    <h3 class="text-[18px] text-normal font-bold text-orange-300">informasi Lainnya</h3>

                    <table class="">
                        <tr>
                            <th>Negara</th>
                            <td>Indonesia</td>
                        </tr>
                        <tr>
                            <th>Hari Jadi</th>
                            <td>18 September 1810</td>
                        </tr>
                        <tr>
                            <th>Luas Daerah</th>
                            <td>167.67 km <sup>2</sup></td>
                        </tr>
                        <tr>
                            <th>Bahasa Daerah</th>
                            <td>sunda</td>
                        </tr>
                        <tr>
                            <th>Kode Telepon</th>
                            <td>+62 22</td>
                        </tr>
                    </table>
                </section>
        </aside>
    </main>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="OwlCarousel2-2.3.4/docs/assets/vendors/jquery.min.js"></script>
    <script src="OwlCarousel2-2.3.4/docs/assets/owlcarousel/owl.carousel.min.js"></script>
</body>

<footer class="clear-both p-4 font-bold font-mono text-xl text-white bg-orange-300 text-center">
    &copy;2024 Azka
</footer>

</html>